NEXT_PUBLIC_MONGODB_URI="mongodb+srv://admin-interface:admin1234@cluster0.pxqyaay.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_STRIPE_PK="pk_test_51NjKsRGHaw3NF4ZDdiEXV0AUTKtkFARDmWZW8xCyT9dVn33shlrXSgvUeaJALhKiQP0IMmSD6bJbGLIGQXIRs3YB00dDXRS5NK"
NEXT_PUBLIC_STRIPE_SK="sk_test_51NjKsRGHaw3NF4ZDsjQXKhfd1REWxp5JG48l5ezfDse3O94dgOe9f191m6Yf6unFIHbihzMmbBOh8Hr2mQW2rISK00FxwVgB1L"
NEXT_PUBLIC_PUBLIC_URL="http://localhost:3001/"
NEXT_PUBLIC_JWT_SECRET="Salima@2001"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="915810837763-kus7rm2qqkduumdh7n8v5j5soinujchh.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_FACEBOOK_CLIENT_ID="289195217359135"
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET="f5c6e4f94a0c1d298d11bb101f3d8502"
NEXT_PUBLIC_SECRET="Salima@2001@Ejjil@1994"