MONGODB_URI="mongodb+srv://admin-interface:admin1234@cluster0.pxqyaay.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NjKsRGHaw3NF4ZDdiEXV0AUTKtkFARDmWZW8xCyT9dVn33shlrXSgvUeaJALhKiQP0IMmSD6bJbGLIGQXIRs3YB00dDXRS5NK"
STRIPE_SK="sk_test_51NjKsRGHaw3NF4ZDsjQXKhfd1REWxp5JG48l5ezfDse3O94dgOe9f191m6Yf6unFIHbihzMmbBOh8Hr2mQW2rISK00FxwVgB1L"
 NEXTAUTH_URL="http://localhost:3001"
NEXT_PUBLIC_ALGOLIA_APP_ID="88IUBXN4S9"
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY="1549497456a66bfa5dec0f96ffbc6300"
ALGOLIA_ADMIN_KEY="4ab29cdcac0d8b4b7eba6cdf38e53f19"
JWT_SECRET="Salima@2001"
GOOGLE_CLIENT_ID="915810837763-kus7rm2qqkduumdh7n8v5j5soinujchh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="289195217359135"
FACEBOOK_CLIENT_SECRET="f5c6e4f94a0c1d298d11bb101f3d8502"